server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/foodie
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = UserAuthenticationService
